export default {
  home: '首页',
  components: '配置管理',
  count_to_page: 'home',
  tables_page: '公司管理',
  split_pane_page: '类型维护',
  markdown_page: '工厂物料',
  a: '质检工艺',
  b: '生产工序',
  c: '功能菜单',
  d: '操作角色',
  e: '菜单授权',
  f: '堆场管理',
  g: '编码维护',

  editor_page: '金山农工商',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '业务板块', /// //////////////////
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '信息价',
  update_paste_page: '标段管理',
  multilevel: '生产板块', /// //////////////////
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: '设计板块', /// //////////////////
  'upload-excel': 'CAD导入',
  'export-excel': 'CAD导出',
  'cad-update': 'CAD变更',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表', // hide
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉'
}
