export default {
  home: "首页",
  components: "配置管理", /// //////////////////
  count_to_page: "工厂维护",
  tables_page: "公司管理",
  split_pane_page: "类型维护",
  markdown_page: "工厂物料",
  editor_page: "质检工艺",
  b: "生产工序",
  c: "功能菜单",
  d: "操作角色",
  e: "菜单授权",
  f: "堆场管理",
  g: "编码维护",
  update: "市场营销", /// //////////////////
  update_table_page: "项目信息",
  update_paste_page: "信息价格",
  excel: "项目配置", /// //////////////////
  "upload-excel": "合同范围",
  "export-excel": "单价维护",
  "cad-update": "项目资料",
  aa: "信息完善",
  bb: "项目成员",
  cc: "模具维护",
  multilevel: "技术中心", /// //////////////////
  level_2_1: "数据导入",
  level_2_2: "数据变更",
  level_2_3: "在线管理",
  aaa: "类型配比",
  bbb: "资料打印模板",
  ccc: "EBOM报表",
  ddd: "图纸管理",

  directive_page: "指令",
  level_1: "Level-1",
  level_2: "Level-2",
  level_2_2_1: "Level-2-2-1",
  level_2_2_2: "Level-2-2-2",
  join_page: "QQ群",
  doc: "文档",
  tools_methods_page: "工具函数",
  drag_list_page: "拖拽列表", // hide
  i18n_page: "多语言",
  modalTitle: "模态框题目",
  content: "这是模态框内容",
  buttonText: "显示模态框",
  "i18n-tip": "注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容",
  error_store_page: "错误收集",
  error_logger_page: "错误日志",
  query: "带参路由",
  params: "动态路由",
  cropper_page: "图片裁剪",
  message_page: "消息中心",
  tree_table_page: "树状表格",
  org_tree_page: "组织结构树",
  drag_drawer_page: "可拖动抽屉",
  icons_page: "自定义图标",
  img_cropper_page: "图片编辑器"
};
