.custom-bread-crumb {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px !important;
}
.ivu-breadcrumb {
  display: inline-block;
}
.ivu-input-wrapper {
  width: initial !important;
  margin-right: 20px;
}
